<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/spritejs@2/dist/spritejs.min.js"></script>
  <script src="/blockly/blockly_node_javascript_cn.js"></script>
  <script src="/dist/spritly.js"></script>
  <style>
    html, body {
      width: 100%;
      min-width: 600px;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
    #controls {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 9999;
    }
    #controls button {
      cursor: pointer;
    }
    #blocklyDiv {
      height: 100%;
      width: 62%;
      border: none;
    }
    #displayDiv {
      width: 38%;
      margin-left: 20px;      
    }
    #stage {
      height: 70%;
      background: url(res/img/grid.jpg) repeat;
    }
    #stage iframe {
      width: 100%;
      height: 100%;
    }
    #links {
      padding: 30px;
      display: flex;
    }
    #links a {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="controls">
    <button onclick="showXml()">Blocks</button>
    <button onclick="showCode()">Code</button>
    <button onclick="window.frames[0].location.href = `sandbox.html?t=${Date.now()}`">Run</button>
  </div>
  <div id="main">
    <div id="blocklyDiv"></div>
    <div id="displayDiv">
      <div id="stage">
        <iframe frameborder="no"></iframe>
      </div>
      <div id="links">
        <a href="#index">index</a>
        <a href="#bird_fly0">bird_fly demo 0</a>
      </div>
    </div>
  </div>

  <script>
  /* global spritly */
  (async function () {
    const {Blockly, Application} = spritly;

    function debounce(action, delay = 300) {
      let timer = null;
      return function (...args) {
        clearTimeout(timer);
        timer = setTimeout(() => {
          action.apply(this, args);
        }, delay);
      };
    }
  
    const update = debounce(() => {
      window.frames[0].location.href = `sandbox.html?t=${Date.now()}`;
    });

    const app = new Application('blocklyDiv');

    async function loadStartBlocks() {
      const hash = window.location.hash || '#';
      const blockFile = hash.slice(1) || 'index';

      const workspace = await app.initWorkspace({
        media: 'res/media/',
        config: blockFile,
        grid: {spacing: 25,
          length: 3,
          colour: '#ccc',
          snap: true,
        },
        zoom: {
          controls: true,
          wheel: true,
        },
      });
  
      if(workspace.getAllBlocks().length <= 0) {
        update();
      }

      workspace.addChangeListener((event) => {
        if(event.type === Blockly.Events.CHANGE && event.element !== 'collapsed'
        || event.type === Blockly.Events.CREATE
        || event.type === Blockly.Events.DELETE
        || event.type === Blockly.Events.MOVE && event.oldParentId !== event.newParentId) {
          update();
        }
      });

      window.workspace = workspace;
    }

    function showXml() {
      const wnd = window.open('', '__blank', '');
      wnd.document.write(`<pre class="prettyprint" lang-xml>${app.xml.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</pre>`);
      wnd.document.write('<script>var sel = document.createElement("script"); sel.src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"; window.onload = function(){document.body.appendChild(sel)};<\/script>'); // eslint-disable-line
      wnd.document.close();
    }

    function showCode() {
      // Generate JavaScript code and display it.
      const wnd = window.open('', '__blank', '');
      wnd.document.write(`<pre class="prettyprint" lang-js>${app.code.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</pre>`);
      wnd.document.write('<script>var sel = document.createElement("script"); sel.src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"; window.onload = function(){document.body.appendChild(sel)};<\/script>'); // eslint-disable-line
      wnd.document.close();
    }

    function runCode() {
      try {
        window.frames[0].exec(app.code);
      } catch (e) {
        console.error(e);
        // alert(e);
      }
    }

    window.runCode = runCode;
    window.showCode = showCode;
    window.showXml = showXml;

    await loadStartBlocks();
    update();

    const links = document.getElementById('links');
    links.addEventListener('click', async (evt) => {
      evt.preventDefault();
      if(evt.target.tagName === 'A') {
        const link = evt.target;
        window.location.href = link.href;
        await loadStartBlocks();
      }
    });

    document.addEventListener('keydown', (evt) => {
      const sendbox = window.frames[0];
      if(sendbox.spritly) {
        sendbox.spritly.runtime.dispatchEvent('KEYDOWN', document, evt);
      }
    });
  
    document.addEventListener('keyup', (evt) => {
      const sendbox = window.frames[0];
      if(sendbox.spritly) {
        sendbox.spritly.runtime.dispatchEvent('KEYUP', document, evt);
      }
    });
  }());
  </script>
</body>
</html>